<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Dalui.app/Contents/MacOS/Dalui">
      <BCSymbolMapName>Dalui.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Dalui.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/josequinonez/C#/MAUI/Dalui/Dalui/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>Dalui.app.dSYM</DSymName>
      <SourceProjectPath>/Users/josequinonez/C#/MAUI/Dalui/Dalui</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>